user  nginx;
worker_processes  auto;

worker_rlimit_nofile 131072;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Set appropriate expires header
    map $sent_http_content_type $expires {
        default                       7200;
        text/html                     7200;
        text/css                      7200;
        text/plain                    7200;  
        application/json              7200;
        application/javascript        7200;
        application/x-javascript      7200;
        application/xml               7200;
        application/xml+rss           7200;
        text/javascript               7200;
        application/vnd.ms-fontobject 7200;
        application/x-font-ttf        7200;
        application/pdf               7200;
        font/opentype                 7200;
        image/svg+xml                 7200;
        image/x-icon                  7200;
        ~fonts/                       7200;
        ~images/                      7200;
    }

    expires $expires;

    # to boost I/O on HDD we can disable access logs
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    include /etc/nginx/conf.d/*.conf;
}