user  nginx;
worker_processes  auto;

worker_rlimit_nofile 131072;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Set appropriate expires header
    map $sent_http_content_type $expires {
        default                       off;
        text/html                     epoch;
        text/css                      max;
        text/plain                    max;  
        application/json              max;
        application/javascript        7d;
        application/x-javascript      7d;
        application/xml               7d;
        application/xml+rss           7d;
        text/javascript               7d;
        application/vnd.ms-fontobject max;
        application/x-font-ttf        max;
        application/pdf               max;
        font/opentype                 max;
        image/svg+xml                 max;
        image/x-icon                  max;
        ~fonts/                       max;
        ~images/                      max;
    }

    expires $expires;
    # to boost I/O on HDD we can disable access logs
    access_log off;
    # copies data between one FD and other from within the kernel faster then read() + write()
    sendfile on;
    # send headers in one peace, its better then sending them one by one 
    tcp_nopush on;
    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;
    aio on;
    directio 4m;
    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;
    # request timed out -- default 60
    client_body_timeout 30;
    # if client stop responding, free up memory -- default 60
    send_timeout 30;
    # server will close connection after this time -- default 75
    keepalive_timeout 35;
    # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 50000;

    server_tokens off;

    client_max_body_size 100m;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;    

    include /etc/nginx/conf.d/*.conf;
}