user  nginx;
worker_processes  auto;

worker_rlimit_nofile 131072;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Set appropriate expires header
    map $sent_http_content_type $expires {
        default                       3600;
        text/html                     3600;
        text/css                      3600;
        text/plain                    3600;  
        application/json              3600;
        application/javascript        3600;
        application/x-javascript      3600;
        application/xml               3600;
        application/xml+rss           3600;
        text/javascript               3600;
        application/vnd.ms-fontobject 3600;
        application/x-font-ttf        3600;
        application/pdf               3600;
        font/opentype                 3600;
        image/svg+xml                 3600;
        image/x-icon                  3600;
        ~fonts/                       3600;
        ~images/                      3600;
    }

    expires $expires;

    # to boost I/O on HDD we can disable access logs
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    include /etc/nginx/conf.d/*.conf;
}