user  nginx;
worker_processes  auto;

worker_rlimit_nofile 131072;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Expires map
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~images/                   max;
    }
    expires $expires;

    # to boost I/O on HDD we can disable access logs
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    include /etc/nginx/conf.d/*.conf;
}